spring.datasource.url=jdbc:mysql://localhost:9001/mindler
spring.datasource.username=root
spring.datasource.password=8778

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=false
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false
logging.level.*=OFF

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR